<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leaf</groupId>
    <artifactId>cloud-leaf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-leaf-sms</module>
        <module>cloud-leaf-common</module>
        <module>cloud-leaf-admin</module>
        <module>cloud-leaf-file</module>
        <module>cloud-leaf-gateway</module>
        <module>cloud-leaf-auth</module>
        <module>cloud-leaf-oauth2</module>
        <module>cloud-leaf-blog</module>
        <module>cloud-leaf-feign-api</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.17</maven.compiler.source>
        <maven.compiler.target>1.17</maven.compiler.target>
        <aliyun-spring-boot.version>1.0.0</aliyun-spring-boot.version>
        <spring-boot.version>3.1.2</spring-boot.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <!--        <spring-com-starter.version>3.1.2</spring-com-starter.version>-->
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <log4j.version>1.2.17</log4j.version>
        <servlet-api.version>6.0.0</servlet-api.version>
        <lombok.version>1.18.26</lombok.version>
        <mysql.version>8.0.33</mysql.version>
        <hutool-all.version>5.8.20</hutool-all.version>
        <druid.version>1.2.18</druid.version>
        <freemarker.version>2.3.31</freemarker.version>
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
        <mybatis.plus.generator.version>3.5.2</mybatis.plus.generator.version>
        <jackson.datatype.jsr310.version>2.13.2</jackson.datatype.jsr310.version>
        <cloud.leaf.version>1.0-SNAPSHOT</cloud.leaf.version>
    </properties>



    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.datatype.jsr310.version}</version>
            </dependency>

            <dependency>
                <groupId>com.leaf</groupId>
                <artifactId>common-core</artifactId>
                <version>${cloud.leaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leaf</groupId>
                <artifactId>common-redis</artifactId>
                <version>${cloud.leaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leaf</groupId>
                <artifactId>common-validation</artifactId>
                <version>${cloud.leaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leaf</groupId>
                <artifactId>common-web</artifactId>
                <version>${cloud.leaf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.leaf</groupId>
                <artifactId>admin-api</artifactId>
                <version>${cloud.leaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leaf</groupId>
                <artifactId>admin-api2</artifactId>
                <version>${cloud.leaf.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
